codigo;descripcion ;presentacion;cantidad 
01-01-001-0014;Urea Prill (N) 46% SC 43;SC 43;1
01-01-002-0004;DAP 18-46-0 SC 43;SC 43;1
01-01-007-0002;Npk Fertil 12-24-12 SC 43;SC 43;1
01-01-007-0004;Npk Fertil 15-15-15 SC 43;SC 43;1
01-01-003-0014;KCL (0-0-60) Granular SC 43;SC 43;1
01-01-014-0020;KCL (0-0-60) Soluble SC 45.36;SC 45.36;1
01-01-014-0019;Nitrato de Amonio (N) 33.5% SC 43;SC 43;1
01-01-001-0017;43Sulfato de Amonio Standard (N) 21 (S) 24 SC 43;SC 43;1
01-01-010-0015;Fastrac 20-5-17 SC 43;SC 43;1
01-01-010-0012;Fastrac 20-15-5 SC 43;SC 43;1
01-01-008-0015;Plus 20-5-17 SC 43;SC 43;1
01-01-008-0017;Plus 21-4-16 SC 43;SC 43;1
